<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumia Fashion</title>
    <link rel="stylesheet" href="fashion.css">
</head>

<body>
    <div class="whole-fashion cen width">
        <div class="main-fashion">
            <div class="bannerfashion">
                <small><a href="">Home</a></small>
                <small><a href="">></a></small>
                <small><a id="f" href="fashion.html">Fashion</a></small>
                <img id="ad" src="/fashion_img/16752280901403804043.png" alt="">
                <img src="/fashion_img/s-ramadan.png" alt="">
            </div>





        </div>
    </div>
</body>

</html>